# springboot-mybatis-sqlalllog-Spring-Security

./: README.md  pom.xml
src/main/java/com/best/: Application.java
src/main/java/com/best/config/: BatisPlusConfig.java  DruidDBConfig.java  WebSecurityConfig.java
src/main/java/com/best/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/best/config/service/: UserDetailsServiceImpl.java
src/main/java/com/best/controller/: UserController.java
src/main/java/com/best/entity/: JsonResult.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java
src/main/java/com/best/entity/enums/: ResultCode.java
src/main/java/com/best/interceptor/: SqlLoggerInterceptor.java
src/main/java/com/best/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRequestPathMapper.java  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.java  SysRequestPathPermissionRelationMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/best/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysUserService.java
src/main/java/com/best/service/impl/: SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/best/utils/: ResultTool.java
src/main/resources/: application.yml  log4j2.xml
